## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8888
# Cấu hình cơ sở dữ liệu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/hust_product?createDatabaseIfNotExist=false
#spring.datasource.url=jdbc:mysql://localhost:3306/hust_file?createDatabaseIfNotExist=false
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/hust-file?createDatabaseIfNotExist=false

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
#Tất cả các tệp được tải lên thông qua API REST sẽ được lưu trữ trong thư mục này
#file.upload-dir=C:/Users/Latitude 3510/Desktop/file
file.upload-dir=D:/hust-file/


# application.properties
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.allowed-headers=*


spring.profiles.active=docker
spring.datasource.url=jdbc:mysql://mysql-file:3306/file-demo